{
  "name": "cypress_practice",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headed --browser chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Selvakumar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "dependencies": {
    "cypress-intercept-formdata": "^0.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }

  
}
